{
  "name": "Croner Document Manager",
  "short_name": "Croner Docs",
  "description": "A document management system for viewing and navigating through your documents with advanced search, sorting, and filtering capabilities.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}